<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>XCOM BLOG</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/pricing/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/6773FB36-6498-364E-8507-8569F6DD40C7/main.js" charset="UTF-8"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: 'Poppins'
        }


        .navbar-nav a {
            color: #212121;
            font-size: 15px;
        }

        .hero-image {
            background-image: linear-gradient(90deg, rgba(32, 53, 32, 1) 0%, rgba(32, 53, 32, 0.5) 50%, rgba(255, 255, 255, 0.5) 100%), url('xcommain.png');
            height: 70%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            /* text-align: left;
            position: absolute;
            top: 50%;
            left: 30%;
            transform: translate(-50%, -50%); */
            /* margin-left: 40px; */
            color: white;
           
        }
        @media screen and (min-width: 420px){
        .hero-text h1{
            font-size:64px; 
            padding-top:100px;
            }
        }

        @media screen and (max-width: 419px){
        .hero-text h1{
            font-size:32px; 
            padding-top:50px;
            }
        }
        nav .row {
            margin-top: 20px;
        }

        .icon-bar{
            background-color: black;
        }  
       
        #about {
        position: relative;
        text-align: center;
        color: white;
        background-image: url('xcomabout.png');
        background-repeat: no-repeat;
        height:300px;
        margin: 150px 0 50px 0;
        }

        #about .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        @media screen and (max-width: 375px){
        #about .centered {
            width: 100%;
        }
      }

        #about .centered p{
            font-size: 14px;
        }

        #contactform{
          max-width: 550px;
          margin-bottom: 100px;
        }

        .btn-outline-primary{
          color: #2C5E2E; 
          border-color: #2C5E2E; 
          background-color: #FFF;
        }

        #contactform .inputstyle{
            margin: 10px 0;
        }

        .startBtnStyle{
          
            border: 1px solid white;
            color: white;
            padding: 8px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top:30px;
        }

        .startBtnStyle:hover{
            color:#2c5E2E;
            background-color: white;
        }

        #serviceDetails .font-weight-normal{
            color:#EEEEEE;
            font-size: 64px;
            font-weight:bold;
        }

        #serviceDetails{
            margin-top:20px;
        }

        #serviceDetails h4{
            color:#2C5E2E;
            font-size:22px;
        }

        #serviceDetails p{
            font-size:14px;
        }

        #ourServices{
            margin-top: 150px;
            margin-bottom:50px;
        }

    </style>
</head>

<body>
    <nav class="navbar ">
        <div class="container align-center">
            <div class="row">
                <div class=" col-md-6  my-5">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#"><img src="imgs/xcomlogo.png" alt="logo"></a>
                </div>
                <div class="collapse navbar-collapse  " id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#ourServices">S E R V I C E</a></li>
                        <li><a href="#about">A B O U T</a></li>
                        <li><a href="#contactform">C O N T A C T</a></li>
                        <li><a style="color:#2c5e2e">
                            <img src="imgs/phoneicon.png">&nbsp; &nbsp;    +61430429687</img>
                        </a>
                       </li>
                    </ul>
                   
                </div>
            </div>
        </div>
    </nav>

    <div class="hero-image">

        <div class="hero-text">
            <div class="container align-center" >
                <h1 >Experienced IT<br />Specialists</h1>
                <p style="padding-bottom: 20px; font-size:18px;">With over 15 years of experience, we provide the resources &
                stability <br/>necessary for you to focus your efforts on where they belong.</p>
                <a type="button"  class="startBtnStyle">Go Started Now</a>
        
            </div>
        </div>
    </div>

    <div class="services-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center" id="ourServices">
        <h3  style="font-size: 24px; color:#212121; ">Our Services</h3>
    </div>
    
    <div class="container" id="serviceDetails">
        <div class="row">
            <div class="col-md-3 ">
                <div  style=" max-height:300px; margin: 0 5px ">
                    <h1 class="my-0 font-weight-normal" >01</h1>
                    <h4>Email Hosting and Security</h4>
                    <p>Not really up to speed with your IT Infrastructure we can audit your infrastructure and propose technology upgrades that suite your needs and budget. This can be scoped and applied in transitional stages to limit downtime and maximize up-time.</p>
                </div>
            </div>
            <div class="col-md-3 ">
            <div  style="max-height:300px; margin: 5px ">
                    <h1 class="my-0 font-weight-normal" >02</h1>
                    <h4>Support Desk</h4>
                    <p>Remote and onsite support from our Sydney based Engineers with guaranteed response and resolution times.</p>
      
            </div>
        </div>
        <div class="col-md-3 ">
            <div  style="max-height:300px; margin: 5px ">
                    <h1 class="my-0 font-weight-normal " >03</h1>
               
                    <h4 >File Sharing</h4>
                    <p>Your data is secure and available across any device. Share files within your organization or externally with a few clicks.</p>
            </div>
            </div>
            <div class="col-md-3">
            <div  style="max-height:300px; margin:5px;">
                    <h1 class="my-0 font-weight-normal" >04</h1>       
            <h4 >Business Continuity and Disaster Recovery</h4>
            <p>We provide the tools and assurance that your data is protected and recoverable. 24 x 7 monitoring and management of your networks and servers whether they’re in the cloud or in your office. Learn more</p>
            <a href="#" style="color:#2C5E2E">Learn More</a>
            </div>
        </div>

        </div>
    </div>

    <div id="about" >
            <p class="centered">XCOM understands small business because we too are a small business. XCOM Small Business IT Support solutions provide the right people, technology and best practice to deliver an experience which is tailored to small businesses and their budget. Xcom strive to provide simplified and robust IT solutions for all business models. If you are a new and growing company or a well-established business out team can maintain or integrate a system that is Taylor made to your needs.</p>          
    </div>

    <div id="contactform" class="container text-center my-5">
            <h4 style="margin: 30px 0; font-size:24px;">Contact Us</h4>
             <div class="col-md-6 ">
                     <div class="col inputstyle">
                       <input type="text" class="form-control" placeholder="First name">
                     </div>
                     <div class="col inputstyle">
                       <input type="text" class="form-control" placeholder="Last name">
                     </div>
             </div>
             <div class="col-md-6">
                     <div class="col inputstyle">
                       <input type="text" class="form-control" placeholder="Email">
                     </div>
                     <div class="col inputstyle">
                       <input type="number" class="form-control" placeholder="Phone">
                     </div>
             </div>
             <div class="col-md-12 inputstyle">
                 <textarea type="text" class="form-control" id="inputAddress" placeholder="Message" style="margin-bottom:20px;"></textarea>
             </div>
             <button type="submit" class="btn btn-outline-primary">Send Message</button>
     </div>
     <footer class="container-fluid py-4" style="max-height:100px; background: #153f17; margin-top:50px; padding:50px; color:#FFF">
            <div class="row ">
            <div class="col-md-4 text-center">
                    
                    <nav >
                        <a style="color:white; margin:5px 5px; font-size:15px;" href="#">S E RV I C E S</a>
                        <a style="color:white; margin:5px; font-size:15px;" href="#">A B O U T</a>
                        <a style="color:white; margin:5px; font-size:15px;" href="#">C O N T A C T</a>          
                    </nav>
            </div>
            <div class="col-md-4 text-center">
                <img src="imgs/Footerlogo.png" alt="footerlogoimg"  />
            </div>
            <div class="col-md-4 text-center">
                <p style="font-size:14px;">Copyright © 2019 Xcom IT Solution. All rights reserved.</p>
            </div>

        </div>
        </footer>
        
</body>

</html>